@import (reference) "~bootstrap/less/bootstrap";

:local .application {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;

	:global {
		.search {
			margin-top: 5px;
		}
	}
}

:local .flex-row {
	display: flex;
	flex-direction: row;
}

:local .flex-item {
	flex: auto;
}

:local .align-right {
	text-align: right;
}