@import (reference) "~bootstrap/less/bootstrap"; 

:local .panel {
	.panel();
	.panel-default();

	overflow: none;
	scroll: none;
	display: flex;
	flex-direction: column;

	position: relative;
	height: 100%;

	margin-bottom: 0;
}

:local .panel-body {
	.panel-body();

	flex: auto;
	overflow: auto;
}

:local .panel-heading {
	.panel-heading();

	flex: 1;
}